# springBoot

./: .project  pom.xml
src/main/java/com/jeff/aop/: SysLogAop.java
src/main/java/com/jeff/common/: Datagrid.java
src/main/java/com/jeff/controller/: HelloWordController.java  PageController.java  UserController.java
src/main/java/com/jeff/controller/classmanager/: ClassManagerController.java
src/main/java/com/jeff/controller/resource/: ResourceManagerController.java
src/main/java/com/jeff/entity/: User.java
src/main/java/com/jeff/entity/classmanager/: ClassGrade.java
src/main/java/com/jeff/entity/resource/: Resource.java
src/main/java/com/jeff/mapper/: UserMapper.java
src/main/java/com/jeff/mapper/classmanager/: ClassManagerMapper.java
src/main/java/com/jeff/mapper/resource/: ResourceManagerMapper.java
src/main/java/com/jeff/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jeff/service/classmanager/: ClassManagerService.java  ClassManagerServiceImpl.java
src/main/java/com/jeff/service/resource/: ResourceManagerService.java  ResourceManagerServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  log4j.properties
src/main/resources/static/js/classManager/: classManager.js
src/main/resources/static/js/resourceManager/: resourceManager.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/classManager/: classManagerList.ftl
src/main/resources/templates/resourceManager/: resourceManagerList.ftl
